<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lynsdata_favicon_64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lynsdata_favicon_64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lynsdata_favicon_48.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lynsdata.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#1eafae","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":15},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="平时看到的豆瓣爬虫基本都是爬豆瓣top100电影、某电影热评、top100图书、热门图书等，最近遇到的一个需求是根据一堆书名的列表（或者书名Excel文件）爬取对应的书目信息，也就是豆瓣图书页面上的出版社、出版时间、ISBN、定价、评分、评分人数等信息，再整合到pandas里进行处理，最后可以进行数据分析。 豆瓣读书爬虫需求">
<meta property="og:type" content="article">
<meta property="og:title" content="根据书名列表爬取豆瓣读书页面">
<meta property="og:url" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider.html">
<meta property="og:site_name" content="Lynsdata">
<meta property="og:description" content="平时看到的豆瓣爬虫基本都是爬豆瓣top100电影、某电影热评、top100图书、热门图书等，最近遇到的一个需求是根据一堆书名的列表（或者书名Excel文件）爬取对应的书目信息，也就是豆瓣图书页面上的出版社、出版时间、ISBN、定价、评分、评分人数等信息，再整合到pandas里进行处理，最后可以进行数据分析。 豆瓣读书爬虫需求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE1_%E4%B9%A6%E5%8D%95%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE2_%E5%9F%BA%E4%BA%8E%E6%90%9C%E7%B4%A2url%E7%9A%84html%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE3_%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2%E6%90%9C%E7%B4%A2%E6%8F%90%E7%A4%BA.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE4_%E5%A4%8D%E5%88%B6%E8%AF%84%E5%88%86%E7%9A%84xpath.PNG">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE5_%E7%BD%91%E9%A1%B5%E4%B8%8A%E8%87%AA%E7%94%B1%E5%BA%A6%E8%BE%83%E5%A4%A7%E7%9A%84%E4%B9%A6%E7%9B%AE%E4%BF%A1%E6%81%AF%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE6_info%E9%83%A8%E5%88%86%E7%9A%84HTML%E6%A0%91.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE7_%E7%88%AC%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A6%82%E8%A7%88.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE8_%E5%87%BA%E7%89%88%E7%A4%BE%E5%92%8C%E4%BD%9C%E8%80%85%E7%BB%9F%E8%AE%A1.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE9_%E6%AF%8F%E6%9C%88%E9%98%85%E8%AF%BB%E6%95%B0%E9%87%8F_%E6%97%B6%E9%97%B4%E8%BD%B4%E6%8A%98%E7%BA%BF%E5%9B%BE.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE10_%E6%AF%8F%E6%9C%88%E9%98%85%E8%AF%BB%E6%95%B0%E9%87%8F_%E6%8C%89%E5%B9%B4%E7%BB%9F%E8%AE%A1.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE11_%E4%B9%A6%E7%B1%8D%E8%AF%84%E5%88%86%E7%AE%B1%E7%BA%BF%E5%9B%BE.png">
<meta property="og:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE12_%E4%B9%A6%E5%8D%95%E5%86%85%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B9%A6%E7%B1%8D.png">
<meta property="article:published_time" content="2019-02-25T09:18:34.000Z">
<meta property="article:modified_time" content="2021-01-05T16:50:07.279Z">
<meta property="article:author" content="Lyndon">
<meta property="article:tag" content="python">
<meta property="article:tag" content="spider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lynsdata.cn/2019/02/25/douban_booklist_spider/%E5%9B%BE1_%E4%B9%A6%E5%8D%95%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86%E6%88%AA%E5%9B%BE.png">

<link rel="canonical" href="http://lynsdata.cn/2019/02/25/douban_booklist_spider.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>根据书名列表爬取豆瓣读书页面 | Lynsdata</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lynsdata</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">lyndon's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-viz">

    <a href="/viz/" rel="section"><i class="fa fa-th fa-fw"></i>viz</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lynsdata.cn/2019/02/25/douban_booklist_spider.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lynsdata_avatar_49.png">
      <meta itemprop="name" content="Lyndon">
      <meta itemprop="description" content="再勇敢一些">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lynsdata">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          根据书名列表爬取豆瓣读书页面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-25 17:18:34" itemprop="dateCreated datePublished" datetime="2019-02-25T17:18:34+08:00">2019-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-06 00:50:07" itemprop="dateModified" datetime="2021-01-06T00:50:07+08:00">2021-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
				<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> 3k 字 | ≈</span>
           <span title="post.min2read">
				12 分钟
			</span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>平时看到的豆瓣爬虫基本都是爬豆瓣top100电影、某电影热评、top100图书、热门图书等，最近遇到的一个需求是<strong>根据一堆书名的列表（或者书名Excel文件）爬取对应的书目信息</strong>，也就是豆瓣图书页面上的出版社、出版时间、ISBN、定价、评分、评分人数等信息，再整合到pandas里进行处理，最后可以进行数据分析。</p>
<h2 id="豆瓣读书爬虫需求"><a href="#豆瓣读书爬虫需求" class="headerlink" title="豆瓣读书爬虫需求"></a>豆瓣读书爬虫需求</h2><a id="more"></a>

<p>最近整理书目的时候需要根据几百本书的书名整理出对应的出版社、出版时间、ISBN、评分等属性，书单Excel如下图1中的表。批量处理肯定是用爬虫啦，查了一下没有发现相似的文章，并且自己操作时也遇到了比较有趣的问题，于是把自己的操作思路和过程整理成本文。</p>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE1_%E4%B9%A6%E5%8D%95%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86%E6%88%AA%E5%9B%BE.png" alt="书单数据部分截图"></p>
<h2 id="爬取过程"><a href="#爬取过程" class="headerlink" title="爬取过程"></a>爬取过程</h2><p>首先分析豆瓣图书首页：book.douban.com，直接搜索书名时可以看到搜索参数是写在url上的，于是想着直接用<code>https://book.douban.com/subject_search?search_text=&#123;0&#125;&amp;cat=1001&#39;.format(&#39;书名&#39;) </code>，直接改search_text参数，在这个页面按F12调出控制台，失望的是这个url返回的html是不含数据的，如图2。关键是找了一段时间还是没找到异步返回的数据json（如果有人找到了豆瓣subject_search?search_text={0}&amp;cat=1001这类页面的书籍数据的位置欢迎告诉我呀），这时候考虑用Selenium或者查其他接口。</p>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE2_%E5%9F%BA%E4%BA%8E%E6%90%9C%E7%B4%A2url%E7%9A%84html%E6%88%AA%E5%9B%BE.png" alt="基于搜索url的html截图"><br>注意到豆瓣图书的搜索页面有一个搜索提示，于是在控制台查Network发现搜索提示返回的直接是一个json，例如查“未来简史”，结果如下：</p>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE3_%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2%E6%90%9C%E7%B4%A2%E6%8F%90%E7%A4%BA.png" alt="未来简史搜索提示"><br>返回json可以用的属性有：title：书名、url：对应书的豆瓣页面、pic：书封面图资源位置等。如果上面的输入咱们只有书名，就根据书名和返回的json对应，如果有作者、出版年份等属性，就可以更好的核对是否是我们要找的书，为了简化，下面只用了返回json数据的第1条。<br>根据返回的url就可以从这个url去定位我们需要爬的信息。走通了就可以正式写代码了，以下代码采用jupyter notebook的组织方式，也就是切分得比较细。先引入所需库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br></pre></td></tr></table></figure>
<p>读取书名Excel数据，只用了”书名”列，先不考虑其他列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bsdf=pd.read_excel(<span class="string">&#x27;booklistfortest.xlsx&#x27;</span>) </span><br><span class="line">blst=<span class="built_in">list</span>(bsdf[<span class="string">&#x27;书名&#x27;</span>])  <span class="comment">#书名列表</span></span><br><span class="line"><span class="comment">#bsdf.head(3)</span></span><br></pre></td></tr></table></figure>
<p><strong>对书名列表进行循环，得到的属性用字典装着，每本书的属性是一个字典，用列表装各个字典</strong>。通过<code>requests.get(&#39;https://book.douban.com/j/subject_suggest?q=&#123;0&#125;&#39;.format(bn))</code>获取搜索建议返回的json数据，其中bn是书名字符串。<br>爬虫的一般解析是用BeautifulSoup或xpath，我更喜欢用xpath，因此下面的代码主要基于xpath解析文本。<br>以评分为例，鼠标点击评分部分，然后按Ctrl+Shift+I，或者右键点击检查元素，反正就是定位到评分对应的HTML上，定位到评分的代码部分后，右键，选择<em>Copy-&gt;Copy XPath</em> ，例如对于评分来说有：<code>//*[@id=&quot;interest_sectl&quot;]/div/div[2]/strong</code> 。<br><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE4_%E5%A4%8D%E5%88%B6%E8%AF%84%E5%88%86%E7%9A%84xpath.PNG" alt="复制评分的xpath"></p>
<p>通过<code>con.xpath(&#39;//*[@id=&quot;interest_sectl&quot;]/div/div[2]/strong/text()&#39;)</code>就可以得到评分数据，返回的是列表，一般就是第0个值。同样，其他地方也是这样，而作者、出版社那几个属性是结构比较散的，需要特殊处理。</p>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE5_%E7%BD%91%E9%A1%B5%E4%B8%8A%E8%87%AA%E7%94%B1%E5%BA%A6%E8%BE%83%E5%A4%A7%E7%9A%84%E4%B9%A6%E7%9B%AE%E4%BF%A1%E6%81%AF%E9%83%A8%E5%88%86.png" alt="自由度较大的书目信息部分"></p>
<p>通过<code>//*[@id=&quot;info&quot;]/span[2] </code>可以确定 出版社 这个属性，但是属性的值，具体是哪个出版社不能确定，这些文字是在info这个节点上的。对于这种长度不定的一个html区域，不能写死xpath解析式，需要理清其HTML树结构，建立info的树结构。通过分析几个具体的页面的info部分，建立树结构如下：<br><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE6_info%E9%83%A8%E5%88%86%E7%9A%84HTML%E6%A0%91.png" alt="info部分的HTML树"><br>需要得到的是<code>&#123;&#39;出版社’:&#39;中信出版集团&#39;&#125;</code>这样的数据，通过HTML树结构可以看到的特征是键（如出版社）在span里，值可能在text里，也可能封装在span里的子元素里，反正每个键值对之后都有一个br去切分。考虑这些情况写出的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getBookInfo</span>(<span class="params">binfo,cc</span>):</span></span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    rss=&#123;&#125;</span><br><span class="line">    k=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    v=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    f=<span class="number">0</span></span><br><span class="line">    clw=[]</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> cc:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;\n&#x27;</span> <span class="keyword">in</span> c:</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;\xa0&#x27;</span> <span class="keyword">in</span> c:</span><br><span class="line">                clw.append(c)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            clw.append(c)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> binfo[<span class="number">0</span>]:</span><br><span class="line">        <span class="keyword">if</span> m.tag==<span class="string">&#x27;span&#x27;</span>:</span><br><span class="line">            mlst=m.getchildren()</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(mlst)==<span class="number">0</span>: </span><br><span class="line">                k=m.text.replace(<span class="string">&#x27;:&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&#x27;\xa0&#x27;</span> <span class="keyword">in</span> clw[i]:</span><br><span class="line">                    f=<span class="number">1</span><span class="comment">#需要m.tag==&#x27;a&#x27;下的值</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    v=clw[i].replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">                i+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="built_in">len</span>(mlst)&gt;<span class="number">0</span>:<span class="comment">#下面有子span 一种判断是m.attrib==&#123;&#125; 不够精确</span></span><br><span class="line">                <span class="keyword">for</span> n <span class="keyword">in</span> mlst:</span><br><span class="line">                    <span class="keyword">if</span> n.tag==<span class="string">&#x27;span&#x27;</span>:</span><br><span class="line">                        k=n.text.replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>) <span class="comment">#不至于下面还有span，懒得用递归了</span></span><br><span class="line">                    <span class="keyword">elif</span> n.tag==<span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">                        v=n.text.replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">elif</span> m.tag==<span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> f==<span class="number">1</span>: <span class="comment">#是否可以不用这个if</span></span><br><span class="line">                v=m.text.replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">                f=<span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> m.tag==<span class="string">&#x27;br&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> k==<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">                print(i,<span class="string">&#x27;err&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                rss[k]=v</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(m.tag,i)</span><br><span class="line">    <span class="keyword">return</span> rss</span><br></pre></td></tr></table></figure>

<p>为了在大循环里好调用，上面的部分封装成函数，调用getBookInfo()返回的是一个字典，要整合到已有的字典里。涉及字典的组合，查了一下可以用<code>d=dict(d,**dw)</code>，其中d是旧字典，dw是要加到d里的新字典，更简便的方式是用d.update(dw)函数，下面的代码就是用的update的。<br>主循环代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">rlst=[]</span><br><span class="line"><span class="keyword">for</span> bn <span class="keyword">in</span> blst:</span><br><span class="line">    res=&#123;&#125;</span><br><span class="line">    r=requests.get(<span class="string">&#x27;https://book.douban.com/j/subject_suggest?q=&#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(bn))</span><br><span class="line">    rj=json.loads(r.text)</span><br><span class="line">    <span class="comment">#对rj进行一下验证和筛选</span></span><br><span class="line">    html=requests.get(rj[<span class="number">0</span>][<span class="string">&#x27;url&#x27;</span>]) <span class="comment">#之后再考虑多个返回值的验证</span></span><br><span class="line">    con = etree.HTML(html.text)</span><br><span class="line">    bname=con.xpath(<span class="string">&#x27;//*[@id=&quot;wrapper&quot;]/h1/span/text()&#x27;</span>)[<span class="number">0</span>] <span class="comment">#和bn比较</span></span><br><span class="line">    res[<span class="string">&#x27;bname_sq&#x27;</span>]=bn</span><br><span class="line">    res[<span class="string">&#x27;bname&#x27;</span>]=bname</span><br><span class="line">    res[<span class="string">&#x27;dbid&#x27;</span>]=rj[<span class="number">0</span>][<span class="string">&#x27;id&#x27;</span>] <span class="comment">#不需要存url，存id就够了</span></span><br><span class="line">    <span class="comment">#这部分取到info就够了，之后再用高级方法去匹配需要的元素，目前对应不对</span></span><br><span class="line">    binfo=con.xpath(<span class="string">&#x27;//*[@id=&quot;info&quot;]&#x27;</span>)</span><br><span class="line">    cc=con.xpath(<span class="string">&#x27;//*[@id=&quot;info&quot;]/text()&#x27;</span>)</span><br><span class="line">    res.update(getBookInfo(binfo,cc))  <span class="comment">#调用上面的函数处理binfo</span></span><br><span class="line">    bmark=con.xpath(<span class="string">&#x27;//*[@id=&quot;interest_sectl&quot;]/div/div[2]/strong/text()&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> bmark==<span class="string">&#x27;  &#x27;</span>:</span><br><span class="line">        bits=con.xpath(<span class="string">&#x27;//*[@id=&quot;interest_sectl&quot;]/div/div[2]/div/div[2]/span/a/text()&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> bits==<span class="string">&#x27;评价人数不足&#x27;</span>:</span><br><span class="line">            res[<span class="string">&#x27;评分&#x27;</span>]=<span class="string">&#x27;&#x27;</span></span><br><span class="line">            res[<span class="string">&#x27;评价人数&#x27;</span>]=<span class="string">&#x27;评价人数不足&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res[<span class="string">&#x27;评分&#x27;</span>]=<span class="string">&#x27;&#x27;</span></span><br><span class="line">            res[<span class="string">&#x27;评价人数&#x27;</span>]=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        res[<span class="string">&#x27;评分&#x27;</span>]=bmark.replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        bmnum=con.xpath(<span class="string">&#x27;//*[@id=&quot;interest_sectl&quot;]/div/div[2]/div/div[2]/span/a/span/text()&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        res[<span class="string">&#x27;评价人数&#x27;</span>]=bmnum</span><br><span class="line">    rlst.append(res)</span><br></pre></td></tr></table></figure>

<p>得到的数据可以进行一定的标准化然后进行分析再输出。上面得到的列表<code>rlst=[&#123;&#39;书名&#39;:&#39;a&#39;,&#39;出版社&#39;:&#39;b&#39;&#125;,&#123;&#39;&#39;,&#39;&#39;,&#39;&#39;:&#39;&#39;&#125;]</code>，可以直接变成dataframe，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">outdf=pd.DataFrame(rlst) <span class="comment">#转dataframe</span></span><br><span class="line"></span><br><span class="line">outdf.to_excel(<span class="string">&#x27;out_douban_binfo.xlsx&#x27;</span>,index=<span class="literal">False</span>) <span class="comment">#输出数据</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE7_%E7%88%AC%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A6%82%E8%A7%88.png" alt="爬到的数据概览"></p>
<h2 id="基础统计数据分析"><a href="#基础统计数据分析" class="headerlink" title="基础统计数据分析"></a>基础统计数据分析</h2><p>我们开始时读入的<em>bsdf</em>有书名、作者、阅读时间等属性，因为爬下来的数据可能会有缺失值，将两个表合并起来进行分析。分析的维度有书名、作者、阅读时间、出版社、页数等。首先是用merge整合两表然后看一些基本的统计量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bdf=bsdf.merge(outdf,on=<span class="string">&#x27;书名&#x27;</span>,how=<span class="string">&#x27;left&#x27;</span>) <span class="comment"># 数据合并</span></span><br><span class="line"><span class="comment"># 基本统计值</span></span><br><span class="line">print(<span class="string">&#x27;一共有&#123;0&#125;本书，&#123;1&#125;个作者，&#123;2&#125;个出版社；&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(bdf),<span class="built_in">len</span>(<span class="built_in">set</span>(<span class="built_in">list</span>(bdf[<span class="string">&#x27;作者&#x27;</span>]))),<span class="built_in">len</span>(<span class="built_in">set</span>(<span class="built_in">list</span>(bdf[<span class="string">&#x27;出版社&#x27;</span>])))))</span><br></pre></td></tr></table></figure>
<p>输出是一共有421本书，309个作者，97个出版社；<br>我们就来看看前几位的作者和出版社，通过<code>bdf[&#39;作者&#39;].value_counts().head(7)</code>可以输出前7位书单里出现最多的作者，出版社同理，结果如下：<br><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE8_%E5%87%BA%E7%89%88%E7%A4%BE%E5%92%8C%E4%BD%9C%E8%80%85%E7%BB%9F%E8%AE%A1.png" alt="出版社和作者统计"></p>
<p>从作者出现次数来看，前6位都是小说类型的书，可以看一下吴军的是哪些书：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bdf.loc[bdf[<span class="string">&#x27;作者&#x27;</span>]==<span class="string">&#x27;吴军&#x27;</span>,[<span class="string">&#x27;书名&#x27;</span>,<span class="string">&#x27;阅读时间&#x27;</span>,<span class="string">&#x27;阅读情况&#x27;</span>,<span class="string">&#x27;出版社&#x27;</span>]]</span><br><span class="line"><span class="comment">#output：</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                  书名       阅读时间 阅读情况      出版社</span></span><br><span class="line"><span class="string">103             数学之美 2016-10-20   P5  人民邮电出版社</span></span><br><span class="line"><span class="string">233             智能时代 2017-06-22   P4    中信出版社</span></span><br><span class="line"><span class="string">237             硅谷之谜 2017-07-01   P4  人民邮电出版社</span></span><br><span class="line"><span class="string">383  见识--商业的本质和人生的智慧 2018-10-21   P4    中信出版社</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>对每月阅读数量进行统计：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt <span class="comment">#绘图用到matplotlib库</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">bdf[<span class="string">&#x27;阅读年月&#x27;</span>]=bdf[<span class="string">&#x27;阅读时间&#x27;</span>].apply(<span class="keyword">lambda</span> x : x.strftime(<span class="string">&#x27;%Y-%m&#x27;</span>))</span><br><span class="line">read_date=bdf[<span class="string">&#x27;阅读年月&#x27;</span>].value_counts() <span class="comment">#每月阅读量，按月计数</span></span><br><span class="line">read_date=pd.DataFrame(read_date,columns=[<span class="string">&#x27;阅读年月&#x27;</span>]) <span class="comment">#从Series变为DataFrame</span></span><br><span class="line">read_date=read_date.sort_index()</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>,<span class="number">5</span>))</span><br><span class="line">plt.xticks(rotation=<span class="number">90</span>)<span class="comment">#设置时间标签显示格式</span></span><br><span class="line">plt.plot(read_date) <span class="comment">#因为jupyter里写了 %matplotlib inline 不用写 plt.show()</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE9_%E6%AF%8F%E6%9C%88%E9%98%85%E8%AF%BB%E6%95%B0%E9%87%8F_%E6%97%B6%E9%97%B4%E8%BD%B4%E6%8A%98%E7%BA%BF%E5%9B%BE.png" alt="每月阅读数量_时间轴折线图"><br>好奇不同年份每个月是否有一定规律呢。要统计这个比较方便的就是用数据透视表了，pandas里的<code>pivot_table</code>出场。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">bdf[<span class="string">&#x27;阅读年&#x27;</span>]=bdf[<span class="string">&#x27;阅读时间&#x27;</span>].apply(<span class="keyword">lambda</span> x : x.strftime(<span class="string">&#x27;%Y&#x27;</span>))</span><br><span class="line">bdf[<span class="string">&#x27;阅读月&#x27;</span>]=bdf[<span class="string">&#x27;阅读时间&#x27;</span>].apply(<span class="keyword">lambda</span> x : x.strftime(<span class="string">&#x27;%m&#x27;</span>)) <span class="comment">#这里也可以用.month .year</span></span><br><span class="line">r_dd=bdf.loc[:,[<span class="string">&#x27;阅读年&#x27;</span>,<span class="string">&#x27;阅读月&#x27;</span>]]</span><br><span class="line">r_dd[<span class="string">&#x27;val&#x27;</span>]=<span class="number">1</span> <span class="comment">#用以初始化</span></span><br><span class="line">r_dd=pd.pivot_table(r_dd,values=<span class="string">&#x27;val&#x27;</span>,index=[<span class="string">&#x27;阅读月&#x27;</span>],columns=[<span class="string">&#x27;阅读年&#x27;</span>],aggfunc=np.<span class="built_in">sum</span>).fillna(value=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#这部分代码的细节可以看本人github里jupyter notebook文件的输出</span></span><br><span class="line">r_dd=r_dd.loc[:,[<span class="string">&#x27;2016&#x27;</span>,<span class="string">&#x27;2017&#x27;</span>,<span class="string">&#x27;2018&#x27;</span>]] <span class="comment">#因为其他年份月份不全，只取这3年来看</span></span><br><span class="line">plt.figure()</span><br><span class="line">r_dd.plot(xticks=<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">13</span>),figsize=(<span class="number">12</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE10_%E6%AF%8F%E6%9C%88%E9%98%85%E8%AF%BB%E6%95%B0%E9%87%8F_%E6%8C%89%E5%B9%B4%E7%BB%9F%E8%AE%A1.png" alt="每月阅读数量_按年统计"><br>可以看到这3年在2月和7月阅读普遍数量更多，在7月份之前每月阅读量是逐年上涨的，而从8月到12月则是递减的规律，2016年11月阅读的书籍最多，达到40本以上。<br>评分是一个数值型变量，用<strong>箱线图</strong>[图片上传中…(图12_书单内数据相关的书籍.png-5352ab-1551272966564-0)]<br>展现其特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b_rank=pd.DataFrame(bdf[<span class="string">&#x27;评分&#x27;</span>]) <span class="comment">#评分分布（箱线图）</span></span><br><span class="line">b_rank.boxplot()</span><br><span class="line"></span><br><span class="line"><span class="comment">#另，评分 top 10：</span></span><br><span class="line"><span class="comment">#bdf.sort_values(by=&#x27;评分&#x27;,ascending=False).head(10).loc[:,[&#x27;书名&#x27;,&#x27;作者&#x27;,&#x27;阅读时间&#x27;,&#x27;阅读情况&#x27;,&#x27;出版社&#x27;,&#x27;评分&#x27;]]</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE11_%E4%B9%A6%E7%B1%8D%E8%AF%84%E5%88%86%E7%AE%B1%E7%BA%BF%E5%9B%BE.png" alt="书籍评分箱线图"><br>从箱线图来看，书单有评分的书籍的豆瓣平均分在7.8左右，75%的书评分在7.2以上，也有一些书是在4分一下的。</p>
<p><img src="/2019/02/25/douban_booklist_spider/%E5%9B%BE12_%E4%B9%A6%E5%8D%95%E5%86%85%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B9%A6%E7%B1%8D.png" alt="书单内数据相关的书籍"><br>书单里书名直接包含数据的书有37本，数据科学相关的书籍数量应该大于这个值。</p>
<p>可以进一步分析的有：</p>
<ul>
<li>看的书的书名词云、作者的词云;</li>
<li>出版社省份;</li>
<li>把字数统计和爬下来的页数进行拟合，把字数和页数一起处理;</li>
<li>把含有多国货币的价格属性按汇率换算后看价格的分布;</li>
</ul>
<h2 id="数据输出"><a href="#数据输出" class="headerlink" title="数据输出"></a>数据输出</h2><p>上面通过一个具体的需求实践了能解决问题的爬虫，豆瓣还是比较容易爬的，上面解析书目信息的做法还是很有意义的，当然我是用xpath做的，如果用BeautifulSoup又会是另一种实现方式，但分析问题-&gt;建立HTML树的过程是通用的。上面的代码还是比较简略的，没有考虑过多的验证和异常处理，有任何意见或建议欢迎交流。<br>另以上代码更新于<a target="_blank" rel="noopener" href="https://github.com/QLWeilcf/lcfSpyderWithPy3/blob/master/doubanBlstSpider.ipynb">本人Github:doubanBlstSpider</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/spider/" rel="tag"><i class="fa fa-tag"></i> spider</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/13/auto-run-crontab.html" rel="prev" title="配置定时任务自动运行脚本">
      <i class="fa fa-chevron-left"></i> 配置定时任务自动运行脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/09/wine-jar-solution-using-py-gui.html" rel="next" title="用Python形象地解决酒缸分酒问题">
      用Python形象地解决酒缸分酒问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%86%E7%93%A3%E8%AF%BB%E4%B9%A6%E7%88%AC%E8%99%AB%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">豆瓣读书爬虫需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">爬取过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">基础统计数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">数据输出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
    <img class="site-author-image" itemprop="image" alt="Lyndon"
      src="/images/lynsdata_avatar_49.png">
	</a>
  <p class="site-author-name" itemprop="name">Lyndon</p>
  <div class="site-description" itemprop="description">再勇敢一些</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QLWeilcf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QLWeilcf" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/ea4b6b1d2c22" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;ea4b6b1d2c22" rel="noopener" target="_blank">简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lynsdata.cn/about/" title="公众号 → https:&#x2F;&#x2F;lynsdata.cn&#x2F;about&#x2F;">公众号</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyndon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
