<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lynsdata_favicon_64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lynsdata_favicon_64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lynsdata_favicon_48.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lynsdata.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#1eafae","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":15},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Pendulum简介Pendulum是一款很优秀的Python时间处理模块，其内置数据类型拓展自datetime，与datetime有着很好的兼容性。Pendulum比dateutil功能更丰富，足矣和Arrow对标。Pendulum[ˈpendʒələm]意为钟摆，很好的时间意向。Pendulum在时间解析、转换、属性获取、时区、时间序列等方面都有很好的表现，其用于时间处理的语句概览如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="挑战Arrow，需要怎样的实力？Pendulum使用笔记">
<meta property="og:url" content="http://lynsdata.cn/2020/12/10/timeproc-pendulum-lynsns.html">
<meta property="og:site_name" content="Lynsdata">
<meta property="og:description" content="Pendulum简介Pendulum是一款很优秀的Python时间处理模块，其内置数据类型拓展自datetime，与datetime有着很好的兼容性。Pendulum比dateutil功能更丰富，足矣和Arrow对标。Pendulum[ˈpendʒələm]意为钟摆，很好的时间意向。Pendulum在时间解析、转换、属性获取、时区、时间序列等方面都有很好的表现，其用于时间处理的语句概览如下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lynsdata.cn/2020/12/10/timeproc-pendulum-lynsns/time-1211-pendulum-1-1-xmind.PNG">
<meta property="article:published_time" content="2020-12-09T16:01:33.000Z">
<meta property="article:modified_time" content="2020-12-17T16:51:52.198Z">
<meta property="article:author" content="Lyndon">
<meta property="article:tag" content="python">
<meta property="article:tag" content="time">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lynsdata.cn/2020/12/10/timeproc-pendulum-lynsns/time-1211-pendulum-1-1-xmind.PNG">

<link rel="canonical" href="http://lynsdata.cn/2020/12/10/timeproc-pendulum-lynsns.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>挑战Arrow，需要怎样的实力？Pendulum使用笔记 | Lynsdata</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lynsdata</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">lyndon's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-viz">

    <a href="/viz/" rel="section"><i class="fa fa-th fa-fw"></i>viz</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lynsdata.cn/2020/12/10/timeproc-pendulum-lynsns.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lynsdata_avatar_49.png">
      <meta itemprop="name" content="Lyndon">
      <meta itemprop="description" content="再勇敢一些">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lynsdata">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挑战Arrow，需要怎样的实力？Pendulum使用笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-10 00:01:33" itemprop="dateCreated datePublished" datetime="2020-12-10T00:01:33+08:00">2020-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-18 00:51:52" itemprop="dateModified" datetime="2020-12-18T00:51:52+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
				<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> 1.1k 字 | ≈</span>
           <span title="post.min2read">
				4 分钟
			</span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Pendulum简介"><a href="#Pendulum简介" class="headerlink" title="Pendulum简介"></a>Pendulum简介</h2><p>Pendulum是一款很优秀的Python时间处理模块，其内置数据类型拓展自datetime，与datetime有着很好的兼容性。Pendulum比dateutil功能更丰富，足矣和Arrow对标。Pendulum[ˈpendʒələm]意为钟摆，很好的时间意向。Pendulum在时间解析、转换、属性获取、时区、时间序列等方面都有很好的表现，其用于时间处理的语句概览如下。</p>
<p><img src="/2020/12/10/timeproc-pendulum-lynsns/time-1211-pendulum-1-1-xmind.PNG" alt="Pendulum概览导图"></p>
<a id="more"></a>

<h2 id="时间对象生成"><a href="#时间对象生成" class="headerlink" title="时间对象生成"></a>时间对象生成</h2><p>Pendulum内置对象是一个自定义的DateTime对象，但可以当成datetime使用，也就是说dt.year、.strftime()等是完全可以正常使用的，并且Pendulum的一些函数需要输入DateTime作为参数时，输入datetime对象也兼容。<br>Pendulum支持手动输入年月日等属性构建时间对象，也能非常方便地把时间戳或字符串转换为时间对象，一些常用方法如下。</p>
<ul>
<li>pendulum.datetime(2020,5,7)：输入年月日等生成DateTime，对应着datetime.datetime()的写法;</li>
<li>pendulum.now()：获取当前时间，时区直接取当地时区，还有 .today() .tomorrow() .yesterday() 等可以用；</li>
<li>pendulum.local(args)：获取当地时间的对象，可以输入年月日等；</li>
<li>pendulum.parse(text)：从文本中解析出时间对象，有个类似的方法是pendulum.from_format(text,s)；</li>
<li>pendulum.from_timestamp(ts)：把时间戳ts转为时间对象；</li>
<li>pendulum.timezone(“Europe/Paris”)：生成一个时区对象；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pendulum</span><br><span class="line">pendulum.datetime(<span class="number">2020</span>,<span class="number">12</span>,<span class="number">1</span>, tz=<span class="string">&#x27;America/Toronto&#x27;</span>)</span><br><span class="line"><span class="comment">#DateTime(2020,12,1,0,0,0,tzinfo=Timezone(&#x27;America/Toronto&#x27;))</span></span><br><span class="line">dt=pendulum.now()</span><br><span class="line"><span class="comment">#DateTime(2020,12,8,18,0,8,697484,tzinfo=Timezone(&#x27;Asia/Shanghai&#x27;))</span></span><br><span class="line">pendulum.tomorrow() <span class="comment">#明天的这个时候</span></span><br><span class="line">pendulum.parse(<span class="string">&#x27;2020-05-21T22:00:00&#x27;</span>, tz=<span class="string">&#x27;Europe/Paris&#x27;</span>)</span><br><span class="line">pendulum.from_timestamp(<span class="number">1607343278</span>)</span><br></pre></td></tr></table></figure>

<h2 id="要素获取与格式化"><a href="#要素获取与格式化" class="headerlink" title="要素获取与格式化"></a>要素获取与格式化</h2><p>从各种数据格式中解析出时间对象后，获取其日期属性及进行计算是最常见的，和datetime一致，通过<code>dt.year</code>得到对象dt所在年份，这也是很自然的写法，Pendulum有一个特色属性是<code>.age</code>，是对应日期在目前的年龄。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#dt=pendulum.now()</span></span><br><span class="line">dt.year <span class="comment"># .month .second 等</span></span><br><span class="line"><span class="comment"># 2020</span></span><br><span class="line">dt.week_of_year <span class="comment">#dt所在周是本年第几周</span></span><br><span class="line">dt.int_timestamp <span class="comment">#把dt表示为整数的timestamp</span></span><br><span class="line"><span class="comment">#还有.float_timestamp可以用</span></span><br><span class="line">dt.age <span class="comment">#dt对应日期目前的年龄</span></span><br></pre></td></tr></table></figure>

<p>将DateTime对象转为字符串既有<code>dt.strftime(fmt)</code>可以用，fmt占位符意义datetime库一致，还有一个和Arrow对标的<code>dt.format(fmt)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dt.strftime(<span class="string">&#x27;%Y-%m-%d&#x27;</span>)</span><br><span class="line"><span class="comment">#&#x27;2020-12-07&#x27;</span></span><br><span class="line">dt.<span class="built_in">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>)</span><br><span class="line"><span class="comment">#&#x27;2020-12-07&#x27;</span></span><br><span class="line">dt.<span class="built_in">format</span>(<span class="string">&#x27;dddd Do [of] MMMM YYYY HH:mm:ss A&#x27;</span>)</span><br><span class="line"><span class="comment">#&#x27;Monday 7th of December 2020 20:20:36 PM&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="时间偏移"><a href="#时间偏移" class="headerlink" title="时间偏移"></a>时间偏移</h2><p>要修改DateTime对象dt的属性使用dt.set()方法，例如修改年份为2019年，是<code>dt.set(year=2019)</code>，这种方法生成的是新的时间对象。要生成一段时间后的时间对象，也可以用dt.add/subtract方法，也就是时间偏移的效果。Pendulum的接口很丰富，修改时间要素还可以使用on和at，例如<code>dt.on(1975).at(22)</code>，on处理年月日，at处理时间的小时分钟和秒。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d2=dt.<span class="built_in">set</span>(year=<span class="number">2019</span>) <span class="comment">#把年份变成2019</span></span><br><span class="line">dt.add(years=-<span class="number">1</span>) <span class="comment">#把时间变成1年前，注意是years不是year</span></span><br><span class="line">dt.subtract(years=<span class="number">1</span>) <span class="comment">#1年前</span></span><br><span class="line">dt.start_of(<span class="string">&#x27;day&#x27;</span>) <span class="comment">#获得当天的0点时间，也即开始时间</span></span><br><span class="line"><span class="comment">#对应的有 dt.end_of(&#x27;day&#x27;)</span></span><br></pre></td></tr></table></figure>
<p>两个时间的时间间隔，在datetime里是timedelta，Pendulum库是抽象为Period。可以直接通过d2-d1生成，或者用diff()方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dt-dt.<span class="built_in">set</span>(year=<span class="number">2019</span>)</span><br><span class="line"><span class="comment">#&lt;Period [2019-12-11T14:26:54.769932+08:00 -&gt; 2020-12-11T14:26:54.769932+08:00]&gt;</span></span><br><span class="line">p=dt.diff(dt.<span class="built_in">set</span>(year=<span class="number">2019</span>))</span><br><span class="line">p.years  </span><br><span class="line"><span class="comment">#Out[]:1</span></span><br><span class="line">p.in_hours()</span><br><span class="line"><span class="comment"># 8784</span></span><br></pre></td></tr></table></figure>

<p>diff_for_humans方法可以将时间间隔按自然语言输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pendulum.now().diff_for_humans(dt)</span><br><span class="line"><span class="comment">#&#x27;2 minutes after&#x27;</span></span><br><span class="line">dur = pendulum.duration(days=<span class="number">15</span>)</span><br><span class="line">dur.in_words(locale=<span class="string">&#x27;en&#x27;</span>)</span><br><span class="line"><span class="comment">#&#x27;2 weeks 1 day&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="时间序列"><a href="#时间序列" class="headerlink" title="时间序列"></a>时间序列</h2><p>要生成一个时间序列使用Period和Range结合，先约定序列的开始时间和结束时间，再设定频率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">start = pendulum.datetime(<span class="number">2020</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">end = pendulum.datetime(<span class="number">2020</span>, <span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">period = pendulum.period(start, end)</span><br><span class="line"><span class="built_in">list</span>(period.<span class="built_in">range</span>(<span class="string">&#x27;days&#x27;</span>,<span class="number">2</span>))</span><br><span class="line"><span class="comment">#[DateTime(2020, 1, 1, 0, 0, 0, tzinfo=Timezone(&#x27;UTC&#x27;)),</span></span><br><span class="line"><span class="comment"># DateTime(2020, 1, 3, 0, 0, 0, tzinfo=Timezone(&#x27;UTC&#x27;)), ...</span></span><br></pre></td></tr></table></figure>


<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Pendulum是一个能和Arrow对标的时间处理库。Arrow的易用性体现在接口简洁，Pendulum的易用性表现在很多datetime的方法都兼容。Pendulum通过其内置的DateTime对象实现和拓展datetime.datetime的功能，同时封装出Duration、Period及Timezones处理时间偏移、时区、时间序列。Pendulum的官方文档<a target="_blank" rel="noopener" href="https://pendulum.eustace.io/">1</a>美观漂亮，而且写得很详细，是非常优秀的文档范例。<br>【整体的xmind】</p>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sdispater/pendulum">Pendulum Github</a>；</li>
<li>[Pendulum <a target="_blank" rel="noopener" href="https://pendulum.eustace.io/">doc</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/time/" rel="tag"><i class="fa fa-tag"></i> time</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/09/timeproc-arrow-lynsns.html" rel="prev" title="Python处理时间数据的另一种选择，在标准库之外|Arrow使用笔记">
      <i class="fa fa-chevron-left"></i> Python处理时间数据的另一种选择，在标准库之外|Arrow使用笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/timeproc-delorean-lynsns.html" rel="next" title="设定基准点去时间旅行|Delorean使用笔记">
      设定基准点去时间旅行|Delorean使用笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pendulum%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Pendulum简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AF%B9%E8%B1%A1%E7%94%9F%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">时间对象生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%B4%A0%E8%8E%B7%E5%8F%96%E4%B8%8E%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">要素获取与格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%81%8F%E7%A7%BB"><span class="nav-number">4.</span> <span class="nav-text">时间偏移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">时间序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
    <img class="site-author-image" itemprop="image" alt="Lyndon"
      src="/images/lynsdata_avatar_49.png">
	</a>
  <p class="site-author-name" itemprop="name">Lyndon</p>
  <div class="site-description" itemprop="description">再勇敢一些</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QLWeilcf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QLWeilcf" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/ea4b6b1d2c22" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;ea4b6b1d2c22" rel="noopener" target="_blank">简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lynsdata.cn/about/" title="公众号 → https:&#x2F;&#x2F;lynsdata.cn&#x2F;about&#x2F;">公众号</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyndon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
